# use_only_java_driver_mongodb_in_spring

./: .project  README.md  pom.xml
src/main/java/fr/exemple/driver/: Application.java
src/main/java/fr/exemple/driver/configuration/: ApplicationConfiguration.java  app.config
src/main/java/fr/exemple/driver/controller/: TestController.java
src/main/java/fr/exemple/driver/factory/: DbFactoryBean.java
